apiVersion: v2
appVersion: v0.4.0
dependencies:
- condition: vector.enabled
  name: vector
  repository: https://helm.vector.dev
  version: 0.20.1
- condition: fluent-bit.enabled
  name: fluent-bit
  repository: https://fluent.github.io/helm-charts
  version: 0.25.0
description: Helm chart for Parseable Server
maintainers:
- email: hi@parseable.io
  name: Parseable Team
  url: https://parseable.io
name: parseable
type: application
version: 0.4.0
